<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>seanna garden</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      html, body {
         height: 100%;
         overflow: hidden;
         font-family: Arial, sans-serif;
      }

      .pdf-container {
         height: calc(100vh - 200px); /* Adjust based on your footer height */
         overflow-y: auto;
      }

      .pdf-container embed {
         width: 100%;
         height: 100%;
         border: none;
      }

      footer {
         position: fixed;
         bottom: 0;
         left: 0;
         width: 100%;
         background: #f8f8f8;
         padding: 30px 0 10px 0;
         box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
         z-index: 10;
      }

      .footer .container {
         max-width: 1200px;
         margin: auto;
      }
   </style>
</head>
<body>

   <ul class="link_menu">
      <li><a href="https://drive.google.com/file/d/1Pm8DvRjdJRBnPrGoZKCU3BTe5SBi7_y7/view?fbclid=PAZXh0bgNhZW0CMTEAAacbTWYcbEtJD7uBu_QKX1ARxiKAbyKBEi6A7Kq676Kl2xtgHPS5k56eFXmiLA_aem_0g9HWMLejhbB9enE70ELNQ&pli=1"></a></li>
     
   </ul>

   <!-- Footer Section -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <h3>Contact US</h3>
                  <ul class="conta">
                     <li><i class="fa fa-map-marker" aria-hidden="true"></i> Address</li>
                     <li><i class="fa fa-mobile" aria-hidden="true"></i> +255 769 333 441</li>
                     <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> seanna.tanzania@gmail.com</a></li>
                  </ul>
               </div>
               <div class="col-md-4">
                  <h3>Menu Link</h3>
                  <ul class="link_menu">
                     <li><a href="#">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="room.html">Our Services</a></li>
                     <li><a href="gallery.html">Gallery</a></li>
                     <li><a href="blog.html">Our Menu</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-md-4">
                  <h3>Newsletter</h3>
                  <form class="bottom_form">
                     <input class="enter" placeholder="Enter your email" type="text">
                     <button class="sub_btn">Subscribe</button>
                  </form>
                  <ul class="social_icon">
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <p>
                     © 2019 All Rights Reserved. Design by <a href="ezysync.co.tz">EzySync Technologies Ltd</a><br><br>
                   
                  </p>
               </div>
            </div>
         </div>
      </div>
   </footer>

</body>
</html>
